<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<title>New Document</title>
	
	<script type="text/javascript" src="../js/Zepto1.2.min.js"></script>

	<!--[if lt IE 9]>
	      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>


<style type="text/css"  id="test">
.select{width:200px;height:25px;}
.select span{display:block;width:196px;height:22px; line-height:22px; border: 1px solid #bbb;position:relative;padding-left:2px;}
.select div{ visibility: hidden; background: #fff;border: 1px solid rgba(0,0,0,.15);box-shadow: 0 6px 12px rgba(0,0,0,.175); padding:5px 0 5px 0; transition:margin 0.3s;margin-left:0px;margin-top:15px;}
.select .active{visibility: visible; margin-top:0px;}
.select option:hover{background-color: #eee;}
.select option[active]{background-color:#3879D9;color:#fff;}
.select span:before { 
    content:''; 
    display: block;
	position:absolute;
	right:5px;top:7px;
	width:0px;
	border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-top: 7px solid #999;
} 
</style>
<body>

	<div class="select">
		<span value="1">11</span>
		<div>
			<option value="1" active>1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
		</div>
		
	</div>



	<script type="text/javascript">
function s_select(o) {
	var el=o.el,callBack=o.callBack,value,html;
	var div=$(el).find('div');
	$(el).on('click',function(e) {
		e.stopPropagation();
		var span=$(this).find('span');
		var _this=e.target;
		div.toggleClass('active');
		if(_this.tagName.toLowerCase()=='option'){
			$(_this).siblings().removeAttr('active');
			$(_this).attr('active','');
			value=$(_this).val();
			html=$(_this).html();
			span.attr('value',value);
			span.html(html);
			callBack({value,html});
		}
	});

	$('body').click(function(e) {
		div.removeClass('active');
	});
}
		
s_select({
	el:'.select',
	callBack : function(arg) {
		console.log(arg.value);
		console.log(arg.html);
	
	}
})

	</script>
	
</body>
</html>
